; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;default
;pio run = pio run --environment uno_deb --target clean --target upload --target monitor


;Set default environment
[platformio]
default_envs = uno_deb


;Env for Arduino Uno Debug--------------------------------------------------------------------------------------------------------
[env:uno_deb]
platform = atmelavr
board = uno
framework = arduino
build_type = debug
build_flags = -D DEBUG ;defines a macro [#define DEBUG = 1]
;Lib Dependencies
;lib_deps =
	;SoftwarSerial lib dependencies
	;featherfly/SoftwareSerial@^1.0 ;is included with BlueAR


;Build targets [These are used when pio run, command is used without the target options]
targets = upload ;, monitor ;[cleans the project -> builds it -> uploads it -> Starts Monitoring]
;Disable the clean if you don't want to clean every time you build.

;PORTS
;to know the port of the device
;check with 'pio device list' command
;usually com3 on my machine, you can go for a sequence -> upload_port = COM[13]

;Upload Settings
upload_port = COM[3] ;Upload Port
;upload_speed = 9600 ;default upload baud rate
;The Baud rate during upload needs to be fixed by hardware, seems like pio fails to
;upload the firmaware. Until this is clear, keep it off and let platformio detect the required speed for uploading.

;Monitor Settings
monitor_port = COM[3] ;Monitor Port
monitor_speed = 9600 ;default monitor baud rate



;Env for Arduino Uno Release--------------------------------------------------------------------------------------------------------
[env:uno_rel]
platform = atmelavr
board = uno
framework = arduino
build_type = release
build_flags = -D RELEASE ;defines a macro [#define RELEASE = 1]

;Lib Dependencies
;lib_deps =
	;SoftwarSerial lib dependencies
	;featherfly/SoftwareSerial@^1.0 ;is included with BlueAR

;Build targets [These are used when pio run, command is used without the target options]
targets = upload ;, monitor ;[cleans the project -> builds it -> uploads it -> Starts Monitoring]
;Disable the clean if you don't want to clean every time you build.
;Monitoring disabled during release build, enable it if you want, but then also enable the below monitoring settings

;PORTS
;to know the port of the device
;check with 'pio device list' command
;usually com3 on my machine, you can go for a sequence -> upload_port = COM[13]

;Upload Settings
upload_port = COM[3] ;Upload Port
;upload_speed = 9600 ;default upload baud rate
;The Baud rate during upload needs to be fixed by hardware, seems like pio fails to
;upload the firmaware. Until this is clear, keep it off and let platformio detect the required speed for uploading.

;Monitor Settings
;monitor_port = COM[3] ;Monitor Port
;monitor_speed = 9600 ;default monitor baud rate